<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivos no ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao"> Terminar ensino Médio</button>
            <button class="botao"> Morar Sozinho</button>
            <button class="botao"> Ter Minha Moto</button>
            <button class="botao"> Começar Minha Faculdade</button>


        </div>

    </section>

    
</body>
</html>